[uwsgi]
module = app:app
chdir = /home/carmstrong/Projects/journey-generator-api/journey_generator
pythonpath = /home/carmstrong/Projects/journey-generator-api

master = true
processes = 5

socket = journery-generator-api.sock
chmod-socket = 660
vacuum = true

die-on-term = true
