[uwsgi]
module = app:app
chdir = /home/carmstrong/Projects/journey-generator-api/journey_generator
pythonpath = /home/carmstrong/Projects/journey-generator-api/journey_generator
pythonpath = /home/carmstrong/Projects/journey-generator-api

logto=uwsgi.log

master = true
processes = 5
socket = journey_generator.sock
no-orphans = true
log-date = true
uid = www-data
gid = www-data

chmod-socket = 660
vacuum = true

die-on-term = true

#avoid uwsgi forking issues with postgres
lazy = true
lazy-apps = true
